<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpaneRecpass" prefHeight="766.0" prefWidth="1366.0" style="-fx-background-color: Yello;" styleClass="pane" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TunTripsPI.Gui.ForgetPasswordController">
  
   <children>
      <Pane fx:id="panenewpass" layoutX="914.0" layoutY="-1.0" prefHeight="768.0" prefWidth="451.0" styleClass="blue-panel" AnchorPane.leftAnchor="914.0">
         <children>
            <TextField fx:id="txtnewpass" layoutX="116.0" layoutY="188.0" prefHeight="25.0" prefWidth="225.0" style="-fx-padding: 10;" styleClass="tf_box" />
            <TextField fx:id="txtnewpassconfirme" layoutX="114.0" layoutY="237.0" prefHeight="37.0" prefWidth="226.0" style="-fx-padding: 10;" styleClass="tf_box" />
            <Button fx:id="btnconfirmenewpass" layoutX="173.0" layoutY="302.0" mnemonicParsing="false" onAction="#ConfirmerNewPass" prefHeight="25.0" prefWidth="105.0" styleClass="blue-btn" text="Confirmer" />
         </children>
      </Pane>
      <Pane id="paneforgetpass" fx:id="paneforgetpass" layoutX="-4.0" prefHeight="768.0" prefWidth="457.0" styleClass="blue-panel" stylesheets="@homepage.css" AnchorPane.leftAnchor="-4.0">
         <children>
            <TextField fx:id="txtSmail" layoutX="90.0" layoutY="233.0" prefHeight="38.0" prefWidth="299.0" style="-fx-padding: 10;" styleClass="tf_box" stylesheets="@homepage.css" text="Enter votre Email " />
            <Button fx:id="btncancel" layoutX="136.0" layoutY="308.0" mnemonicParsing="false" onAction="#On_cancel" prefHeight="25.0" prefWidth="90.0" text="Cancel" />
            <Button fx:id="btnenvoyer" layoutX="237.0" layoutY="309.0" mnemonicParsing="false" onAction="#On_envoyer" prefHeight="25.0" prefWidth="90.0" styleClass="blue-btn" text="Envoyer" textFill="WHITE" />
            <Label layoutX="121.0" layoutY="147.0" lineSpacing="1.0" text="Récuperer Votre Mot de passe " textAlignment="CENTER" textFill="#01860e" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panecode" layoutX="456.0" layoutY="-3.0" prefHeight="771.0" prefWidth="455.0" styleClass="blue-panel" AnchorPane.leftAnchor="456.0">
         <children>
            <TextField fx:id="txtenvoyercode" layoutX="97.0" layoutY="197.0" prefHeight="25.0" prefWidth="257.0" style="-fx-padding: 10;" styleClass="tf_box" text="code recu par mail" />
            <Button fx:id="btnenvoyercode" layoutX="176.0" layoutY="294.0" mnemonicParsing="false" onAction="#Envoyercode" prefHeight="25.0" prefWidth="90.0" styleClass="blue-btn" text="Envoyer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
