<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="frame_Userrec" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #AAB7B8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TunTripsPI.Gui.GererUserAdminController">
   <children>
      <TabPane prefHeight="768.0" prefWidth="1366.0" style="-fx-border-color: #283747;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="panegestionusers" text="Gestion Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
                     <children>
                        <TableView fx:id="tabviewusers" layoutX="-2.0" layoutY="74.0" prefHeight="631.0" prefWidth="1370.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="74.0">
                          <columns>
                            <TableColumn fx:id="idusercol" prefWidth="61.0" text="id" />
                            <TableColumn fx:id="nomusercol" prefWidth="109.0" text="nom" />
                              <TableColumn fx:id="prenomcol" prefWidth="131.0" text="prenom" />
                              <TableColumn fx:id="emailcol" prefWidth="139.0" styleClass="tab" text="email" />
                              <TableColumn fx:id="passwdcol" prefWidth="191.0" text="password" />
                              <TableColumn fx:id="countrycol" prefWidth="137.0" text="Country" />
                              <TableColumn fx:id="rolecol" minWidth="0.0" prefWidth="95.0" text="role" />
                              <TableColumn fx:id="photocol" prefWidth="187.0" text="photo" />
                              <TableColumn fx:id="num_telcol" prefWidth="147.0" text="num_tel" />
                              <TableColumn fx:id="validecol" prefWidth="97.0" text="valide" />
                              <TableColumn fx:id="etatcol" prefWidth="69.0" text="etat" />
                          </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                        <HBox layoutX="1.0" layoutY="1.0" prefHeight="76.0" prefWidth="1366.0" styleClass="vbox" stylesheets="@stylee.css">
                           <children>
                              <Label prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: green;" styleClass="searchbox" stylesheets="@stylee.css" text="Search Box">
                                 <HBox.margin>
                                    <Insets left="50.0" top="25.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="624.0">
                                 <HBox.margin>
                                    <Insets left="35.0" top="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <DialogPane fx:id="Dialogboxuser" layoutX="-1.0" layoutY="577.0" prefHeight="198.0" prefWidth="1368.0" visible="false">
                           <content>
                              <HBox prefHeight="0.0" prefWidth="1368.0" styleClass="vbox" stylesheets="@stylee.css">
                                 <children>
                                    <Button fx:id="btnconfirmsippuser" mnemonicParsing="false" stylesheets="@stylee.css" text="Confirmer ">
                                       <HBox.margin>
                                          <Insets left="590.0" right="20.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-delete" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btnannulersuppuser" mnemonicParsing="false" prefWidth="79.0" styleClass="btn-delete" stylesheets="@stylee.css" text="Annuler " />
                                 </children>
                              </HBox>
                           </content>
                           <header>
                              <Label prefHeight="30.0" prefWidth="277.0" style="-fx-background-color: green;" styleClass="vbox" stylesheets="@stylee.css" text="Voulez vous vraiment supprimer l'utilisateur ?">
                                 <padding>
                                    <Insets left="560.0" />
                                 </padding>
                              </Label>
                           </header>
                        </DialogPane>
                        <VBox fx:id="dialogboxuser2" layoutX="524.0" layoutY="174.0" prefHeight="100.0" prefWidth="272.0" visible="false">
                           <children>
                              <Label prefHeight="60.0" prefWidth="266.0" style="-fx-text-fill: RED;" text="Selectionner une ligne valide ">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="panegestionreclamation" text="Gestion Reclamation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabviewrec" layoutY="77.0" prefHeight="630.0" prefWidth="1366.0">
                          <columns>
                            <TableColumn fx:id="idrec" prefWidth="95.0" text="ID Reclamation" />
                            <TableColumn fx:id="id" prefWidth="55.0" text="ID_user" />
                              <TableColumn fx:id="idev" prefWidth="88.0" text="ID Evenement" />
                              <TableColumn fx:id="idheb" prefWidth="97.0" text="ID Hebergement" />
                              <TableColumn fx:id="idtrans" text="ID Transport" />
                              <TableColumn fx:id="con" prefWidth="222.0" text="Contenue" />
                              <TableColumn fx:id="date" prefWidth="130.0" text="Date" />
                              <TableColumn fx:id="etattrait" prefWidth="131.0" text="Etat" />
                          </columns>
                        </TableView>
                        <VBox fx:id="vbtrait" layoutX="873.0" layoutY="-63.0" prefHeight="768.0" prefWidth="492.0" styleClass="modal" stylesheets="@stylee.css" visible="false">
                           <children>
                              <Label prefHeight="90.0" prefWidth="449.0" style="-fx-text-fill: RED; -fx-font-size: 50;" text="Traiter Réclamation ">
                                 <VBox.margin>
                                    <Insets left="30.0" top="80.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="txtresprecl" prefHeight="250.0" prefWidth="100.0" promptText="Rédiger un mail " styleClass="txtinput" stylesheets="@homepage.css">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" top="50.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Button fx:id="btnenvrecc" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="blue-btn" stylesheets="@homepage.css" text="Envoyer">
                                 <VBox.margin>
                                    <Insets left="200.0" top="50.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <HBox layoutX="-4.0" layoutY="-3.0" prefHeight="84.0" prefWidth="1366.0" styleClass="vbox" stylesheets="@stylee.css">
                           <children>
                              <Label prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: green;" styleClass="searchbox" stylesheets="@stylee.css" text="Search Reclamation">
                                 <HBox.margin>
                                    <Insets left="50.0" top="25.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtrecfilter" prefHeight="26.0" prefWidth="548.0" styleClass="txtinput" stylesheets="@homepage.css">
                                 <HBox.margin>
                                    <Insets left="35.0" top="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fx:id="dialog4" layoutX="-3.0" layoutY="602.0" prefHeight="106.0" prefWidth="1372.0" styleClass="vbox" stylesheets="@stylee.css" visible="false">
                           <children>
                              <Button fx:id="btnsp" mnemonicParsing="false" prefHeight="62.0" prefWidth="140.0" styleClass="btn-delete" stylesheets="@stylee.css" text="Supprimer">
                                 <HBox.margin>
                                    <Insets left="250.0" right="40.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Label prefHeight="32.0" prefWidth="157.0" style="-fx-text-fill: #FFFFF;" text="Choisir le type d'operation ">
                                 <HBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="btntrait" mnemonicParsing="false" prefHeight="64.0" prefWidth="148.0" styleClass="btn-delete" stylesheets="@stylee.css" text="Traiter">
                                 <HBox.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <AnchorPane fx:id="dialog3" layoutX="276.0" layoutY="177.0" minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="344.0" styleClass="vbox" stylesheets="@stylee.css" visible="false">
                           <children>
                              <Label layoutX="40.0" layoutY="61.0" style="-fx-text-fill: red; -fx-font-size: 17;" text="Veuillez selectionner une ligne valide" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="event" text="Evenements">
              <content>
                <AnchorPane fx:id="eventsView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="modal" stylesheets="@stylee.css" />
              </content>
            </Tab>
            <Tab text="Region">
              <content>
                <AnchorPane fx:id="regview" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="modal" stylesheets="@stylee.css" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
