<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="frame_Userrec" prefHeight="519.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TunTripsPI.Gui.GererUserAdminController">
   <children>
      <TabPane prefHeight="518.0" prefWidth="841.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="panegestionusers" text="Gestion Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="975.0">
                     <children>
                        <TableView fx:id="tabviewusers" layoutY="-2.0" prefHeight="462.0" prefWidth="841.0">
                          <columns>
                            <TableColumn fx:id="idusercol" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="nomusercol" prefWidth="75.0" text="nom" />
                              <TableColumn fx:id="prenomcol" prefWidth="75.0" text="prenom" />
                              <TableColumn fx:id="emailcol" prefWidth="75.0" text="email" />
                              <TableColumn fx:id="passwdcol" prefWidth="75.0" text="password" />
                              <TableColumn fx:id="countrycol" prefWidth="75.0" text="Country" />
                              <TableColumn fx:id="rolecol" prefWidth="75.0" text="role" />
                              <TableColumn fx:id="photocol" prefWidth="75.0" text="photo" />
                              <TableColumn fx:id="num_telcol" prefWidth="75.0" text="num_tel" />
                              <TableColumn fx:id="validecol" prefWidth="75.0" text="valide" />
                              <TableColumn fx:id="etatcol" prefWidth="90.0" text="etat" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="panegestionreclamation" text="Gestion Reclamation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabviewrec" layoutY="-1.0" prefHeight="460.0" prefWidth="841.0">
                          <columns>
                            <TableColumn fx:id="idrec" prefWidth="95.0" text="ID Reclamation" />
                            <TableColumn fx:id="id" prefWidth="55.0" text="ID_user" />
                              <TableColumn fx:id="idev" prefWidth="88.0" text="ID Evenement" />
                              <TableColumn fx:id="idheb" prefWidth="97.0" text="ID Hebergement" />
                              <TableColumn fx:id="idtrans" text="ID Transport" />
                              <TableColumn fx:id="con" prefWidth="277.0" text="Contenue" />
                              <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="etattrait" prefWidth="75.0" text="Etat" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
