<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TunTripsPI.Gui.UserRegionDetailsController">
   <children>
      <TextField fx:id="txtregionId" layoutX="222.0" layoutY="272.0" prefWidth="286.0" visible="false" />
      <VBox layoutY="27.0" prefHeight="611.0" prefWidth="211.0" styleClass="vbox" stylesheets="@styles.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="206.0" styleClass="btn-vbox" stylesheets="@styles.css" text="Acceuil" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnVillesEtCulture" mnemonicParsing="false" onAction="#listDesRegions" prefHeight="54.0" prefWidth="206.0" styleClass="btn-vbox" stylesheets="@styles.css" text="Villes et culture" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="206.0" styleClass="btn-vbox" stylesheets="@styles.css" text="Endroits" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="206.0" styleClass="btn-vbox" stylesheets="@styles.css" text="Evénements" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="206.0" styleClass="btn-vbox" stylesheets="@styles.css" text="Favoris" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="206.0" styleClass="btn-vbox" stylesheets="@styles.css" text="paramétres" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="90.0" />
         </padding>
      </VBox>
      <HBox alignment="BASELINE_RIGHT" prefHeight="27.0" prefWidth="933.0" styleClass="closebar" stylesheets="@styles.css">
         <children>
            <FontAwesomeIcon fx:id="close" glyphName="CLOSE" size="1.5em">
               <HBox.margin>
                  <Insets right="7.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
      <HBox alignment="BASELINE_CENTER" layoutX="211.0" layoutY="551.0" prefHeight="86.0" prefWidth="722.0" styleClass="modal" stylesheets="@styles.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" styleClass="trans-btn-border" text="Monuments">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" styleClass="trans-btn-border" text="Musées">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" styleClass="trans-btn-border" text="Cafés">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" styleClass="trans-btn-border" text="Restaurants">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></HBox>
      <TextField layoutX="234.0" layoutY="397.0" prefHeight="26.0" prefWidth="42.0" visible="false" />
      <ImageView fx:id="myImageView" fitHeight="228.0" fitWidth="722.0" layoutX="208.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="3.6000000000000227" />
      <TextArea fx:id="txtdesc" layoutX="338.0" layoutY="265.0" prefHeight="251.0" prefWidth="426.0" styleClass="txtAreaTrans" stylesheets="@styles.css" wrapText="true" />
   </children>
</AnchorPane>
